# businesscaseHB

./: .$Merise_Buisiness_Case.drawio.bkp  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Merise_Buisiness_Case.drawio  README.md  angular.json  docker-compose.yml  package.json  pom.xml  populate.sql  sonar-projet.properties
.github/maven-settings/: settings.xml
.github/workflows/: maven-publish.yml  sync-to-gitlab.yml  testRequests.http
backend/: .$Merise_Buisiness_Case.drawio.bkp  .gitignore  Dockerfile  Jenkinsfile  Merise_Buisiness_Case.drawio  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  production.Dockerfile
backend/jenkins/: Dockerfile.jenkins
backend/scripts/: populate.sql
backend/src/main/resources/: application.properties  data.sql
backend/src/test/resources/: application-repository-test.properties  application.properties
backend/testRequests/: test.http  testRequestsAdress.http  testRequestsBorne.http  testRequestsReservation.http  testRequestsVehicule.http
buisinessCase/: Dockerfile  docker-compose.yml  pom.xml
frontend/: Dockerfile  README.md  angular.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json  production.Dockerfile
frontend/public/: cgu.md
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/cgu/: cgu.component.css  cgu.component.html  cgu.component.ts
frontend/src/app/components/cookie-popup/: cookie-popup.component.css  cookie-popup.component.html  cookie-popup.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/list-display/: list-display.component.css  list-display.component.html  list-display.component.ts
frontend/src/app/components/map/: map.component.css  map.component.html  map.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/profile/: profile.component.css  profile.component.html
frontend/src/app/components/reservation-card/: reservation-card.component.css  reservation-card.component.html  reservation-card.component.ts
frontend/src/app/components/reservations/: reservations.component.html  reservations.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts  refresh.interceptor.ts
frontend/src/app/models/: ReservationState.ts  StationState.ts  listType.ts  refresh-response.ts  reservation.ts  station.ts  toast.ts
frontend/src/app/pipes/: price-calculator.pipe.ts  total-price.pipe.ts
frontend/src/app/services/: auth.service.ts  form.service.ts  leaflet.service.ts  map.service.ts  markdown.service.ts  reservation.service.ts  station.service.ts  toast.service.ts  user.service.ts
frontend/src/app/utils/: apiUrl.ts  interceptorUtils.ts  mapUtils.ts  routeMapping.ts
frontend/src/app/validators/: validateTypeDate.ts
frontend/src/environments/: environment.prod.ts  environment.ts
jenkins/: Dockerfile.jenkins
scripts/: populate.sql
src/: styles.css
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/home/: home.component.html  home.component.ts
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/forms/account-confirmation/: account-confirmation.component.html  account-confirmation.component.ts
src/app/forms/account-confirmation-form/: account-confirmation-form.component.ts
src/app/forms/billing-information/: billing-information.component.ts
src/app/forms/login-form/: login-form.component.html  login-form.component.ts
src/app/forms/register-form/: register-form.component.css  register-form.component.html  register-form.component.ts
src/app/forms/security/: security.component.css  security.component.ts
src/app/forms/tests/: login-form.component.spec.ts  security.component.spec.ts
src/app/forms/user-infos/: user-infos.component.ts
src/app/interceptors/: jwt.interceptor.ts  refresh.interceptor.ts
src/app/interceptors/tests/: refresh.interceptor.spec.ts
src/app/models/: user.ts
src/app/services/: auth.service.ts  form.service.ts  ssr.service.ts  user.service.ts
src/app/utils/: apiUrl.ts  interceptorUtils.ts  routeMapping.ts  strUtils.ts
src/main/resources/: application.properties
src/test/resources/: application-repository-test.properties  application.properties
testRequests/: angular.http  angularTestRequest.http  test.http  testRequestsAdresse.http  testRequestsBorne.http  testRequestsLieu.http  testRequestsMedia.http  testRequestsPlugType.http  testRequestsReservation.http  testRequestsSpot.http  testRequestsUser.http  testRequestsUtilisateur.http  testRequestsVehicule.http
(+362 files in other folders)
