# Sonar Project
sonar.projectKey=businesscasehb
sonar.organization=jeromeprevotat
sonar.host.url=https://sonarcloud.io

# Backend Java
sonar.modules=backend,frontend

# Backend
backend.sonar.projectName=Backend
backend.sonar.sources=backend/src/main/java
backend.sonar.tests=backend/src/test/java
backend.sonar.java.binaries=backend/target/classes

# Frontend
frontend.sonar.projectName=Frontend
frontend.sonar.sources=frontend/src
frontend.sonar.tests=frontend/src
