# Configuration SonarQube - ANALYSE COMPLETE DEPUIS LA RACINE
sonar.projectKey=jeromeprevotat_businesscasehb
sonar.organization=jeromeprevotat
sonar.host.url=https://sonarcloud.io

# Modules backend et frontend
sonar.modules=backend,frontend

# Backend module
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
backend.sonar.language=java

# Frontend module
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.tests=src
frontend.sonar.inclusions=**/*.ts,**/*.html,**/*.css,**/*.js
frontend.sonar.test.inclusions=**/*.spec.ts
frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
frontend.sonar.typescript.lcov.reportPaths=coverage/lcov.info