# Projet unique
sonar.projectKey=jeromeprevotat_businesscasehb
sonar.organization=jeromeprevotat
sonar.host.url=${SONAR_HOST_URL}

# Modules
sonar.modules=backend,frontend

# Backend module
backend.sonar.sources=src
backend.sonar.language=java

# Frontend module
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.language=ts
frontend.sonar.inclusions=**/*.ts,**/*.html,**/*.css, **/*.js