spring.application.name=buisinessCase
spring.datasource.url=jdbc:mysql://mysql:3306/db?useSSL=false&ServerTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Endpoints Exposure
management.endpoints.web.exposure.include=health,info
# REMOVE FROM PROD
management.endpoints.web.exposure.include=*

# Health Endpoint Config
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=always

# Security
management.endpoints.web.base-path=/actuator
management.server.port=8080

# CORS
allowed.origins = http://localhost:4200
# allowed.headers = Content-Type,Authorization,loggedInUserId,Cache-Control,Pragma,Expires

# Custom health indicators
management.health.defaults.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true

# JWT
# Secret Key HS256 64 bytes
jwt.secret=n+bfaTQ/+RX/TJZCy7qWCoDneTVf4QAv8jaa5FVy6o7Vrnk/5Z588wCqSHitkatCESVdeARzFcDW3IqR/Tl+aw==
# JWT Token Expiration Time in seconds (does not calculate)
# = 15min
jwt.expiration=60000

# JWT Refresh Token Secret Key HS256 64 bytes
jwtrefresh.secret=hm1gOXTP0DPDV6b9zhE+1/Gp5F2pCFZok8PelwQkiME=
# JWT Refresh Token Expiration Time in seconds (does not calculate)
# = 7 days
jwtrefresh.expiration=604800000