spring.application.name=buisinessCase
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/${DB_NAME:business_case_db}?useSSL=false&ServerTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Endpoints Exposure
management.endpoints.web.exposure.include=health,info
# REMOVE FROM PROD
management.endpoints.web.exposure.include=*

# Health Endpoint Config
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=always

# Security
management.endpoints.web.base-path=/actuator
management.server.port=8080

# CORS
allowed.origins = http://localhost:4200
# allowed.headers = Content-Type,Authorization,loggedInUserId,Cache-Control,Pragma,Expires

# Custom health indicators
management.health.defaults.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true

# JWT
# Secret Key HS256 64 bytes
jwt.secret=n+bfaTQ/+RX/TJZCy7qWCoDneTVf4QAv8jaa5FVy6o7Vrnk/5Z588wCqSHitkatCESVdeARzFcDW3IqR/Tl+aw==
# JWT Token Expiration Time in milliseconds (does not calculate)
# = 15min
jwt.expiration=900000
# = 15sec
# jwt.expiration=15000

# JWT Refresh Token Secret Key HS256 64 bytes
jwtrefresh.secret=hm1gOXTP0DPDV6b9zhE+1/Gp5F2pCFZok8PelwQkiME=
# JWT Refresh Token Expiration Time in milliseconds (does not calculate)
# = 7 days
jwtrefresh.expiration=604800000
# = 20sec
# jwtrefresh.expiration=20000